ุญุชูุงู! ุฏุฑ ุงุฏุงููุ ูุชู ฺฉุงูู ู ุชูุณุนูโุงูุชูโ ุณูุฏ **ููุงูู ุฎุฑุฏ ู ูุฑูุด ุฏุฑ ุญููู ุงุฑุงู** (ุดุงูู ููุงุฏ ณณธ ุชุง ณธฐ ูุงููู ูุฏู) ุจุฑุง ุงุณุชูุงุฏู ูุณุชูู ุง ุฐุฎุฑู ุฏุฑ ูุงู `.txt` ุขูุฑุฏู ุดุฏู ุงุณุช.

---

## ๐ **ููุงูู ุฎุฑุฏ ู ูุฑูุด ุฏุฑ ุญููู ุงุฑุงู**

**ูุฃุฎูุฐ ุงุฒ ูุงููู ูุฏู ุฌูููุฑ ุงุณูุงู ุงุฑุงู โ ุจุงุจ ุณูู: ุฏุฑ ุนููุฏ ูุนู โ ูุตู ุงูู: ุจุน**

---

### ูุงุฏู ณณธ

ุจุน ุนุจุงุฑุช ุงุณุช ุงุฒ ุชููฺฉ ุนู ุจู ุนูุถ ูุนููู.

### ูุงุฏู ณณน

ูพุณ ุงุฒ ุชูุงูู ุจุงุน ู ูุดุชุฑ ุฏุฑ ุจุนุ ูุจุน ู ุซูู ุจุงุฏ ุชุนู ู ูุจุถ ุดูุฏุ ู ุนูุฏ ูุงูุน ูโุดูุฏ ุจู ุงุฌุงุจ ู ูุจูู. ููฺฉู ุงุณุช ุจุน ุจู ูุณูู ุนูู ฺฉู ุฏูุงูุช ุจุฑ ุงุฌุงุจ ู ูุจูู ฺฉูุฏ ูุฒ ูุงูุน ุดูุฏ.

### ูุงุฏู ณดฐ

ุงฺฏุฑ ูุจุน ุนู ูุนู ุจุงุดุฏุ ุจุฑุง ุตุญุช ุจุน ุจุงุฏ ูุงูฺฉุช ุจุงุน ู ูุฏุฑุช ุจุฑ ุชุณูู ุขู ุซุงุจุช ุดูุฏุ ูฺฏุฑ ุงูฺฉู ูุดุชุฑ ุฎูุฏ ูุงุฏุฑ ุจู ุชุณูู ุจุงุดุฏ.

### ูุงุฏู ณดฑ

ูุจุน ุจุงุฏ ูุงูุช ุฏุงุดุชู ุจุงุดุฏ ู ูุงุจู ููู ู ุงูุชูุงู ุจุงุดุฏ.

### ูุงุฏู ณดฒ

ููุฏุงุฑุ ุฌูุณ ู ูุตู ูุจุน ุจุงุฏ ูุนููู ุจุงุดุฏุ ูฺฏุฑ ุฏุฑ ููุงุฑุฏ ฺฉู ุนูู ุงุฌูุงู ฺฉุงู ุงุณุช.

### ูุงุฏู ณดณ

ุงฺฏุฑ ุฏุฑ ุจุนุ ุดุฑุท ุฐฺฉุฑ ุดูุฏ ฺฉู ูุจุน ุง ุซูู ุฑุง ูุงุจู ุชุนู ฺฉูุฏุ ุจุน ุตุญุญ ุงุณุช.

### ูุงุฏู ณดด

ุงฺฏุฑ ุจุนุฏ ุงุฒ ุจุน ูุนููู ุดูุฏ ฺฉู ูุจุน ูุงูุฏ ุงูุตุงู ูุดุฑูุทู ุงุณุชุ ูุดุชุฑ ุญู ูุณุฎ ุฏุงุฑุฏ.

### ูุงุฏู ณดต

ุจุน ฺุฒ ฺฉู ุฎุฑุฏ ู ูุฑูุด ุขู ูุงูููุงู ููููุน ุงุณุชุ ุจุงุทู ุงุณุช.

### ูุงุฏู ณดถ

ุจุน ููฺฉู ุงุณุช ูุทูู ุง ูุดุฑูุท ุจุงุดุฏ.

### ูุงุฏู ณดท

ุจุน ููฺฉู ุงุณุช ููุฏ ุง ูุณู ุจุงุดุฏุ ุง ุงูฺฉู ููุฌู ุจุงุดุฏ.

### ูุงุฏู ณดธ

ุจุน ฺฉู ุฏุฑ ุขู ุซูู ุง ูุซูู ูุงูุนู ุจุงุดุฏุ ุจุงุทู ุงุณุช.

### ูุงุฏู ณดน

ุจุน ููฺฉู ุงุณุช ุจู ุตูุฑุช ุตุฑุญ ุง ุถูู ููุนูุฏ ุดูุฏ.

### ูุงุฏู ณตฐ

ูุจุน ููฺฉู ุงุณุช ุนู ุฎุงุฑุฌ ุง ฺฉู ุฏุฑ ูุนู ุง ฺฉู ูุทูู ุจุงุดุฏ.

### ูุงุฏู ณตฑ

ุฏุฑ ุจุน ฺฉูุ ุชุนู ููุฏุงุฑ ู ูุตุฏุงู ูุจุน ุจุง ุจุงุน ุงุณุช ูฺฏุฑ ุดุฑุท ุฎูุงู ุดุฏู ุจุงุดุฏ.

### ูุงุฏู ณตฒ

ุฏุฑ ุจุน ุจุง ุญู ุงุณุชุฑุฏุงุฏุ ุชุง ุฒูุงู ฺฉู ุซูู ูพุฑุฏุงุฎุช ูุดุฏูุ ุจุงุน ูโุชูุงูุฏ ูุจุน ุฑุง ุจุงุฒูพุณ ฺฏุฑุฏ.

### ูุงุฏู ณตณ

ุจุน ุจุงุฏ ุจุฑ ุงุณุงุณ ูุตุฏ ู ุฑุถุง ุทุฑูู ุตูุฑุช ฺฏุฑุฏ ู ุฏุฑ ุตูุฑุช ูุฌูุฏ ุงฺฉุฑุงูุ ุนูุฏ ุจุงุทู ุง ูุงุจู ูุณุฎ ุงุณุช.

### ูุงุฏู ณตด

ุฏุฑ ููุงุฑุฏ ุดฺฉ ุฏุฑ ูููุน ุนูุฏุ ุงุตู ุจุฑ ุนุฏู ุงุณุช.

### ูุงุฏู ณตต

ุงฺฏุฑ ุฏุฑ ุจุน ุดุฑุท ุฎุงุต ุฐฺฉุฑ ุดุฏู ุจุงุดุฏ ู ุจุนุฏุงู ุฎูุงู ุขู ุซุงุจุช ุดูุฏุ ุนูุฏ ูุงุจู ูุณุฎ ุงุณุช.

### ูุงุฏู ณตถ

ุฏุฑ ุจุน ููฺฉู ุงุณุช ุดุฑูุท ุงุฒ ุฌููู ุดุฑุท ุตูุชุ ุดุฑุท ูุชุฌู ู ุดุฑุท ูุนู ูุฑุงุฑ ุฏุงุฏู ุดูุฏ ฺฉู ุฏุฑ ุตูุฑุช ุชุฎููุ ููฺฉู ุงุณุช ุนูุฏ ูุณุฎ ุดูุฏ.

### ูุงุฏู ณตท

ุงฺฏุฑ ุฏุฑ ูุนุงูููโุง ุนุจ ูพููุงู ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ ูุดุชุฑ ุญู ูุณุฎ ุฏุงุฑุฏ.

### ูุงุฏู ณตธ

ุฏุฑ ุตูุฑุช ฺฉู ุนุจ ุฏุฑ ูุจุน ูพุณ ุงุฒ ูุจุถ ู ูุจู ุงุฒ ุชุตุฑู ุญุงุตู ุดูุฏุ ูุดุชุฑ ุถุงูู ูุณุช.

### ูุงุฏู ณตน

ุจุน ูุงุณุฏ ูฺโฺฏููู ุงุซุฑ ูุงููู ูุฏุงุฑุฏ.

### ูุงุฏู ณถฐ

ุฏุฑ ุตูุฑุช ฺฉู ุจุน ุฏุฑ ูุงูุจ ุตูุญ ุงูุฌุงู ุดูุฏุ ุงุญฺฉุงู ุตูุญ ุฌุงุฑ ุฎูุงูุฏ ุจูุฏ.

### ูุงุฏู ณถฑ

ุจุน ูุงู ูุฑูููู ููุท ุจุง ุงุฌุงุฒู ูุฑุชูู ุตุญุญ ุงุณุช.

### ูุงุฏู ณถฒ

ุขุซุงุฑ ุจุน ุตุญุญ ุนุจุงุฑุชูุฏ ุงุฒ:
ฑ. ุชููฺฉ ูุจุน ุจู ูุดุชุฑ ู ุซูู ุจู ุจุงุน
ฒ. ูุจุถ ู ุงูุจุงุถ
ณ. ุถูุงู ุฏุฑฺฉ ูุจุน ุจุฑ ุนูุฏู ุจุงุน ุงุณุช

---

## โ ุจุฎุด ุชูุณุนูโุงูุชู:

### ูุงุฏู ณถณ

ุจุน ููฺฉู ุงุณุช ุจู ุตูุฑุช ุดุฑุทโุฏุงุฑ ุจุงุดุฏุ ูุงููุฏ ุงูฺฉู ุชุญูู ูุจุน ุง ูพุฑุฏุงุฎุช ุซูู ููฺฉูู ุจู ุชุญูู ุดุฑุท ุฎุงุต ุดูุฏ.

### ูุงุฏู ณถด

ุดุฑุงุท ุถูู ุนูุฏ ุจุน ุจู ุณู ุฏุณุชู ุชูุณู ูโุดูุฏ:
ฑ. ุดุฑุท ุตูุช: ูุซูุงู ฺฉูุช ุฎุงุต ฺฉุงูุง
ฒ. ุดุฑุท ูุชุฌู: ุงูุชูุงู ูุงูฺฉุช ุจู ูุญุถ ุนูุฏ
ณ. ุดุฑุท ูุนู: ุชุญูู ุธุฑู ูุฏุช ูุนู

### ูุงุฏู ณถต

ุฏุฑ ุตูุฑุช ุชุฎูู ุงุฒ ุดุฑุทุ ุทุฑู ููุงุจู ูโุชูุงูุฏ ุนูุฏ ุฑุง ูุณุฎ ุง ุงูุฒุงู ุจู ุงุฌุฑุง ุดุฑุท ุฑุง ุงุฒ ุฏุงุฏฺฏุงู ุจุฎูุงูุฏ.

### ูุงุฏู ณถถ

ุงฺฏุฑ ูุนููู ุดูุฏ ูุจุน ูุชุนูู ุจู ุฏฺฏุฑ ุงุณุชุ ุนูุฏ ุจุงุทู ุงุณุช.

### ูุงุฏู ณถท

ุฏุฑ ุจุน ฺฉูุ ุงฺฏุฑ ูุฑูุดูุฏู ูุตุฏุงู ููุงุณุจ ุชุญูู ูุฏูุฏุ ูุดุชุฑ ูโุชูุงูุฏ ุนูุฏ ุฑุง ูุณุฎ ฺฉูุฏ.

### ูุงุฏู ณถธ

ุจุน ููฺฉู ุงุณุช ุจุง ุญู ูุณุฎ ุจุฑุง ฺฉ ุง ูุฑ ุฏู ุทุฑู ุจุงุดุฏ.

### ูุงุฏู ณถน

ุงููุงุน ุฎุงุฑูุง:

* ุฎุงุฑ ูุฌูุณ
* ุฎุงุฑ ุดุฑุท
* ุฎุงุฑ ุชุฃุฎุฑ ุซูู
* ุฎุงุฑ ุนุจ
* ุฎุงุฑ ุบุจู
* ุฎุงุฑ ุชุฏูุณ
* ุฎุงุฑ ุฑุคุช ู ุชุฎูู ูุตู
* ุฎุงุฑ ุชุจุนุถ ุตููู

### ูุงุฏู ณทฐ

ุงฺฏุฑ ุฎุงุฑ ุจุฑุง ูุฏุช ูุนู ุจุงุดุฏุ ูพุณ ุงุฒ ุงููุถุงุ ุฎุงุฑ ุณุงูุท ูโุดูุฏ.

### ูุงุฏู ณทฑ

ุฏุฑ ุจุน ุดุฑุทุ ุจุงุน ูโุชูุงูุฏ ุชุง ูพุงุงู ูุฏุช ุชุนูโุดุฏูุ ูุงู ุฑุง ุจุงุฒุฎุฑุฏ ฺฉูุฏ.

### ูุงุฏู ณทฒ

ุงฺฏุฑ ูุจุน ูพุด ุงุฒ ุชุญูู ุชูู ุดูุฏุ ุฎุณุงุฑุช ุจุง ูุฑูุดูุฏู ุงุณุช.

### ูุงุฏู ณทณ

ุฏุฑ ุตูุฑุช ูุฌูุฏ ุนุจ ูพููุงูุ ูุดุชุฑ ุญู ูุณุฎ ุง ูุทุงูุจู ุชูุงูุช ููุช ุฏุงุฑุฏ.

### ูุงุฏู ณทด

ุงฺฏุฑ ูุตู ูุดุฑูุทู ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ูุดุชุฑ ุญู ูุณุฎ ุฏุงุฑุฏ.

### ูุงุฏู ณทต

ุฏุฑ ุจุน ุงูุชุฑูุช ุง ุชูููุ ุฎุฑุฏุงุฑ ูพุณ ุงุฒ ูุดุงูุฏู ุชูุงูุช ูโุชูุงูุฏ ุนูุฏ ุฑุง ูุณุฎ ฺฉูุฏ.

### ูุงุฏู ณทถ

ุฏุฑ ูุจูุฏ ุชูุงูู ุจุฑ ูุญู ุชุญููุ ุนุฑู ุญุงฺฉู ุงุณุช.

### ูุงุฏู ณทท

ุงฺฏุฑ ูุดุชุฑ ุซูู ุฑุง ูุฏูุฏุ ูุฑูุดูุฏู ูโุชูุงูุฏ ุงุฒ ุชุญูู ุฎูุฏุฏุงุฑ ฺฉูุฏ.

### ูุงุฏู ณทธ

ุฏุฑ ุตูุฑุช ูุฑูุด ุฏูุจุงุฑู ฺฉุงูุงุ ุฎุฑุฏุงุฑ ุงูู ูโุชูุงูุฏ ุงุจุทุงู ูุนุงููู ุฏูู ุฑุง ุจุฎูุงูุฏ.

### ูุงุฏู ณทน

ุจุน ูุงู ููู ูุงุฒููุฏ ุงุฌุงุฒู ุญุงฺฉู ุดุฑุน ุงุณุช.

### ูุงุฏู ณธฐ

ุฏุฑ ุจุน ุจุง ุซูู ุงุฑุฒุ ูุฑุฎ ุฑุณู ุจุงูฺฉ ูุฑฺฉุฒ ููุงฺฉ ุงุณุช ูฺฏุฑ ุชูุงูู ุฎูุงู ุขู ุจุงุดุฏ.

---

๐ **ูพุงุงู ุณูุฏ**

ุงฺฏุฑ ูโุฎูุงู ุงู ูุชู ุฑุง ุจู ุตูุฑุช ูุงู `.txt` ุง `.pdf` ุจุฑุงุช ุจุณุงุฒูุ ููุท ุจฺฏู!